<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color:#f2f4f7;
        }
        .f1{
            color:#0866ff ;
            margin-left: 680px;
            font-size: 50px;
            margin-top: 60px;
        }
        .f2{
            margin-left: 110px;
            font-size: 20px;
            margin-top: -2px;
        }
        .login{
            
            margin-left: 580px;
            margin-top: 20px;
            background-color: #fff;
            width: 400px;
            border-radius: 10px;
            box-shadow: 2px 2px 2px 2px lightgray;
        }
        .btn{
            color: white;
            background-color:#0866ff ;
            margin-left:16px ;
            width: 370px; 
            padding: 8px;
            border: none;
            font-size: 20px;
            border-radius: 10px;
            
        }
        input{
              
            padding: 15px;
            width: 330px;
            margin-left: 16px;
            border-radius: 8px;
            border: 1px solid lightgray;
        }
        a{
            margin-left: 40px;
            text-decoration:none ;
            color:#0866ff ;
        }


    </style>

</head>
<body>
    <h1 class="f1">facebook</h1>
    
    <div class="login">
    
         <br>
        <p class="f2">Log in to Facebook</p>
        <input type="text" placeholder="Email address or phone number">
        <br><br>
        <input type="Password" name="" placeholder="Password">
        <br><br>
        <button class="btn">Login</button>
        <br><br>
        <a href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0">forgotten account?</a>
        <a href="https://www.facebook.com/r.php?locale=en_GB&display=page">Sign up to facebook</a>
        <br><br><br>
   
</div>
    
    
</body>
</html>