<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <a href="https://fontawesome.com/icons/packs/brands"></a>
    <style>
       .accc{
           width: 370px;
           border-color: ;
           border:2px solid #dbdbdb;
           border-radius: 2px;
           margin-left: 780px;
           margin-top: -520px;
       }
       .b{
        margin-left: 76px;
        font-size: 45px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

       }
       #hh{
        margin-top: -15px;
       }
       input{
        background-color: #fafafa;
        padding: 8px;
        width: 270px;
        margin-left:40px ;
        border:2px solid #dbdbdb;
        border-radius: 3px;
       }
       .c{
        background-color: #4cb5f9;
        color: white;
        width: 290px;
        padding: 7px;
        border-radius: 7px;
        border: none;
        margin-left:40px ;
        font-size: 15px;
       }
       .uu{
        margin-left: 180px;
        font-size: 15px;
       }
       .d{
        text-decoration: none;
        margin-left: 120px;
        color:#52a3f7;
       }
       .e{
        text-decoration: none;
        margin-left: 110px;
        }
        .f{
       width: 370px;
           border-color: ;
           border:2px solid #dbdbdb;
           border-radius: 2px;
           margin-left: 780px;
           margin-top: 10px;
       }
      .h{
        text-decoration: none;
        color: #1897f6
      }
       .g{
        margin-top :20px; ;
        margin-left: 80px;
       }
        .hi{
            margin-left: 330px;
             margin-top:-30px;
        }
        .hi1{
            margin-left: -100px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <img src="insta.png" alt="" class="hi">
     <img src="insta.png" alt="" class="hi1">
    <div class="accc">
    <h1 class="b">instagram</h1>
    <input type="text" name="" id="" placeholder="Phone number,username or email address">
    <br><br>
    <input type="password" name="" id="hh" placeholder="Password">
    <br><br>
    <button class="c">Log in</button>
    <br>
    <p class="uu"> OR</p>
    <br>
    <a href="https://www.facebook.com/login.php?next=https%3A%2F%2Fwww.facebook.com%2Foidc%2F%3Fapp_id%3D124024574287414%26redirect_uri%3Dhttps%253A%252F%252Fwww.instagram.com%252Faccounts%252Fsignupviafb%252F%26response_type%3Dcode%26scope%3Dopenid%2Bemail%2Bprofile%2Blinking%26state%3DATk281T-wbB2heYESp4-DUBtHEwT0NHMas6U4aUUsADZk67llFjsUE2dgnQvW1OH2vPeK1dGLeNamubLd_b-CPmkuyEp8kQrt8nQkQ3h0PK7POEI0IoO8cQhV3nC6gzFFPWe0SOPxYKWJC8U3KcHsKEZ-ruYAxSDOWUmbmJUZce9fsKUg-OYRyxRmZxi7TWT6R3hZ-nWSU4P7QrGistJ0RakpvG9lzY68ni_YBNp9noFEfOFrYwHfcYfJpGXquIRyUrg" class="d"><b>Log in with Facebook</b></a>
    <br><br>
    <a href="https://www.instagram.com/accounts/password/reset/" class="e" > Forgotten your Password?</a>
    <br><br>
    </div>
    
    <div class="f">
        <p class="g">Don't have an account?<a href="https://www.instagram.com/accounts/emailsignup/" class="h"> Sign up</a></p>
        
    </div>
</body>
</html>