<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .img{
        width: 120px;
        margin-left: 30px;
        margin-top: -85px;
    }
    .pi{
        margin-top: 20px;
    }
    #nav1{
        width: 200px;
        height: 600px;
        margin-top:-740px ;
    }
    a{
        text-decoration: none;
        color: black;
        
    }
    hr{
        margin-left: -20px;
    }
    .ull{
        list-style: none;
    }
    .nav2{
        margin-left: 250px;
        margin-top: -80px;
    }
    button{
        margin-left: 10px;
        padding: 8px;
        border-radius: 3px;
    }
    .cla{
        margin-left: 100px;
        width: 600px;
        padding: 12px;
        border-radius: 30px;
    }
    .ppp{
        display: inline;
        margin-left: 250px;
         border-radius: 30px;
    }
    div1{
        display: inline block;
        
    }
    .cla1{
        border-radius: 50px;
    }
    .cla2{
        border-radius: 30px;
    }
    
    .cc{
        margin-left:35px;
        margin-top: 25px;
        width: 360px;
    }
    .cc1{
         margin-left:35px;
        margin-top: 25px;
         width: 360px;
    }
   
    </style>


<link
 rel="stylesheet" 
 href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css>
</head>



<body>
   <p class="pi"><i class="fa-solid fa-bars"></i></p>
   <p><img class="img"src="youtube.png"></p>
   <br>
    <nav class="nav2">

        <input class="cla" type="text" placeholder="Search">
        <button class="cla1"><i class="fa-solid fa-microphone"></i></button>
        <button class="cla2"><i class="fa-solid fa-plus"> Create</i></button>
        <i class="fa-solid fa-bell"></i>
        <br><br>
        <button>All</button>
        <button>Music</button>
        <button>Gaming</button>
        <button>Esports</button>
        <button>Mixes</button>
        <button>Game for Peace</button>
        <button>Tamil cinema</button>
        <button>Live</button>
        <button>Battlegrounds mobile india</button>
        <button>News</button>
        <button>Podcast</button>
        <button>Indian premier league</button>
        <button>Costumes</button>
        <br>
        <br>
        <a href="https://www.youtube.com/watch?v=V7LwfY5U5WI"> <img class="cc" src="ranja.png"></a>
        <a href="https://www.youtube.com/watch?v=V7LwfY5U5WI"> <img class="cc" src="ranja.png"></a>
        <a href="https://www.youtube.com/watch?v=V7LwfY5U5WI"> <img class="cc" src="ranja.png"></a>
         <br>
        <a href="https://www.youtube.com/watch?v=V7LwfY5U5WI"> <img class="cc1" src="ranja.png"></a>
        <a href="https://www.youtube.com/watch?v=V7LwfY5U5WI"> <img class="cc1" src="ranja.png"></a>
        <a href="https://www.youtube.com/watch?v=V7LwfY5U5WI"> <img class="cc1" src="ranja.png"></a>

    </nav>


   <nav id="nav1">
        <ul class="ull">
            <li class="li"> <a href=" "><i class="fa-solid fa-house"></i>  Home</a></li>
            <br>
            <li class="li"><a href=" "><i class="fa-solid fa-globe"></i>  Shorts </a></li>
             <br>
            <li class="li"><a href=""><i class="fa-solid fa-clapperboard"></i> Subscriptions </a></li>
            <br>
            <hr>
             <br>
            <li class="li"><a href="">You > </a></li>
             <br>
            <li class="li"><a href=""><i class="fa-solid fa-clock-rotate-left"></i> History</a></li>
             <br>
            <li class="li"><a href="https://www.youtube.com/watch?v=DB3D-mtWR0c"><i class="fa-solid fa-sliders"></i> Playlists</a></li>
            <br>
            <li class="li"><a href=""><i class="fa-solid fa-video"></i> Your videos</a></li> 
             <br>
            <li class="li"><a href=""><i class="fa-solid fa-graduation-cap">  </i> Your Courses</a></li> 
             <br> 
            <li class="li"><a href=""><i class="fa-solid fa-clock"></i> Watch later</a></li>
             <br>
              <li class="li"><a href=""><i class="fa-regular fa-thumbs-up"></i>  Liked videos</a></li>
               <br>
            <li class="li"><a href=""><i class="fa-solid fa-download"></i>  Downloads</a></li>
            <br>
            <hr>

        </ul>
        
           

        

   </nav>

</body>
</html>