<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.div{
    display: inline;
    position: relative;
    bottom: 30px;
}
a{
    padding: 35px;
    text-decoration: none;
    position: relative;
    left: 450px;
}
.navigation{
    
    height:170px;
    background-color: aqua;
     position: sticky;
    top: 0px;
    z-index: 5;
}
.image1{
    position: relative;
    left: 60px;
    top: 25px;
}
.para{
display: inline;
padding: 15px;
position: relative;
left: 400px;
}
.foot{
    position: relative;
    left: 600px;
}
.fo{
    width: 1000;
}
.divv{
    overflow-x:hidden ;
}
    </style>
</head>
<body>
    <div class="divv" >
    
    <nav class="navigation">
        <img class="image1"src="logo.png" alt="" width="130px">
        <div class="div"><a href="htc.html">HOME</a></div>
        <div class="div"><a href="trecks.html"> TREKS</a></div>
        <div class="div"><a href="trips.html">TRIPS</a></div>
        <div class="div"><a href="about.html">ABOUT</a></div>
        <div class="div"><a href="gallery.html">GALLERY</a></div>
        <div class="div"><a href="contact.html">CONTACT</a></div>
        
    </nav>
    <img class="i" src="image1.jpg" width="1505px" height="600px">
    
    
    <div class="fo">
    <div class="footer">
        <br>
        <p class="para">Terms of Service</p>
         <p class="para">Privacy Policy</p>
          <p class="para">Cookie Policy</p>
           <p class="para">License Attribution</p>
            <p class="para">Help</p>

        
    </div>
    <p class="foot">Copyright 2020 PYB, All Right Reserved</p>
    </div>
    </div>
</body>
</html>