<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div{
    display: inline;
    position: relative;
    bottom: 30px;
}
a{
    padding: 35px;
    text-decoration: none;
    position: relative;
    left: 450px;
}
.navigation{
    height:170px;
    background-color: aqua;
    position: sticky;
    top: 0px;
    z-index: 5;
}
.image1{
    position: relative;
    left: 60px;
    top: 25px;
}
.subdiv1{
    width: 800px;
    position: relative;
    left: 30px;
    top: 30px;
   
}
.subdiv2{
    position: relative;
    left: 600px;
    bottom: 80px;
    width: 800px;
     display: flex;
    flex-direction: row-reverse;
}
.subdiv3{
    width: 800px;
    position: relative;
    left: 30px;
    bottom: 150px;
}
.subdiv4{
    position: relative;
    left: 600px;
    bottom: 220px;
    width: 800px;
     display: flex;
    flex-direction: row-reverse;
}
.para2{
width: 800px;
position: relative;
bottom: 300px;
left: 30px;

}
.para1{   
    display: inline-block;
    display: flex;
    flex-direction: row-reverse;
    width: 800px;
    position: relative;
    left: 650px;
    bottom: 200px;
}
.para3{
     display: inline-block;
    display: flex;
    flex-direction: row-reverse;
    width: 800px;
    position: relative;
    left: 650px;
    bottom: 370px;
}
.para4{
    width: 800px;
position: relative;
bottom: 420px;
left: 30px;
}

    </style>
</head>
<body>
    <nav class="navigation">
        <img class="image1"src="logo.png" alt="" width="130px">
        <div class="div"><a href="htc.html">HOME</a></div>
        <div class="div"><a href="trecks.html">TREKS</a></div>
        <div class="div"><a href="trips.html">TRIPS</a></div>
        <div class="div"><a href="about.html">ABOUT</a></div>
        <div class="div"><a href="gallery.html">GALLERY</a></div>
        <div class="div"><a href="contact.html">CONTACT</a></div>
    </nav>

    <div class="div1">
       <div class="subdiv1"><img class="img1" src="ananthagiri.png" width="500px" height="270px"> </div><p class="para1"> Ananthagiri Hills, located about 80 kilometers from Hyderabad in Vikarabad, is one of the most picturesque and serene trekking destinations in Telangana. Nestled in the Eastern Ghats, it is blanketed with dense forests, rolling hills, and hidden trails, making it a haven for nature lovers and adventure seekers. The region is home to the sacred Anantha Padmanabha Swamy Temple, which marks the beginning of one of the popular trekking routes. As the birthplace of the Musi River, Ananthagiri offers a refreshing escape from city life, with its clean air, misty mornings, and the sound of rustling leaves underfoot. The trails here range from easy to moderate, weaving through thick foliage and opening up to breathtaking viewpoints</p>
       <div class="subdiv2"><img class="img2" src="bhongir.png" width="500px" height="270px"></div><p class="para2">Bhongir Fort, also known as Bhuvanagiri Fort, is a majestic hilltop fort located approximately 50 kilometers from Hyderabad, in the Yadadri Bhuvanagiri district of Telangana. Built in the 10th century by the Western Chalukya ruler Tribhuvanamalla Vikramaditya VI, the fort is perched atop a massive monolithic rock over 500 feet high. Its strategic location and elevation once made it an impregnable stronghold.The trek to Bhongir Fort is both adventurous and enriching, offering a blend of natural beauty and historical significance. The path to the summit involves a moderately challenging climb with stone steps and winding trails, surrounded by boulders and ancient fortifications. </p>
       <div class="subdiv3"><img class="img1" src="MoulaAli.jpg" width="500px" height="270px"></div><p class="para3">Moula Ali Hills, also known as Moula Ali Gutta, is a prominent hill located around 10 kilometers from the heart of Hyderabad. The hill is famous for the Moula Ali Dargah, a revered Islamic shrine built in honor of Hazrat Ali, the son-in-law of Prophet Muhammad. Perched atop the hill, the dargah is a popular pilgrimage site and also attracts trekkers and tourists due to its historical and scenic appeal.To reach the top, visitors must climb approximately 500 well-laid stone steps, which offer a moderately easy trekking experience.The hill is illuminated during special religious occasions, and its unique blend of culture, history, and natural beauty makes it an ideal place for a quick escape from the city bustle.  </p>
       <div class="subdiv4"><img class="img2" src="koikonda.jpg" width="500px" height="270px"></div><p class="para4">Koilkonda Fort, located around 125 kilometers from Hyderabad in the Mahabubnagar district of Telangana, is a hidden gem for history enthusiasts and trekking lovers. This ancient fort was once a stronghold of the Qutub Shahi dynasty and served as a western gateway to their kingdom. Perched atop a hill, the fort offers a blend of historical architecture, rugged natural beauty, and adventure.Reaching the fort involves a moderate-level trek that includes crossing a picturesque stream, walking through arched gateways, and navigating rocky terrains and narrow paths. The trek rewards you with views of age-old watchtowers, bastions, hidden tunnels, and the stunning Koilsagar Dam below. </p> 
    </div>



</body>
</html>
