<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.anchor{
    padding: 35px;
    text-decoration: none;
    position: relative;
    left: 450px;
}
.navigation{
    height:170px;
    background-color: aqua;
      position: sticky;
    top: 0px;
    z-index: 5;
    
}
.image1{
    position: relative;
    left: 60px;
    top: 25px;
}
.div{
    display: inline;
    position: relative;
    bottom: 30px;
}
.para{
    width: 400px;
    padding: 20px;
}
.dd{
    border: 2px solid black;
    width: 450px;
}
.dropdown5{
    position: relative;
    left: 8px;
    top: 8px;
    display: none;
    width: 390px;
    border: 2px solid blue;
}
.dropdown4:hover .dropdown5{
    display: block;
}
.dropdown4{
      display: inline;
}
button{
    position: relative;
    left: 350px;
}
.maindiv2{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

    </style>
</head>
<body>
     <nav class="navigation">
        <img class="image1"src="logo.png" alt="" width="130px">
        <div class="div"><a class="anchor" href="htc.html">HOME</a></div>
        <div class="div"><a class="anchor" href="trecks.html"> TREKS</a></div>
        <div class="div"><a class="anchor" href="trips.html">TRIPS</a></div>
        <div class="div"><a class="anchor" href="about.html">ABOUT</a></div>
        <div class="div"><a class="anchor" href="gallery.html">GALLERY</a></div>
        <div class="div"><a class="anchor" href="contact.html">CONTACT</a></div>
        
    </nav>
    <div class="maindiv">
        
        <ol class="list1">
            <div class="maindiv2">
           <div class="dd">
            <div class="subdiv"><img src="trip1.jpg" width="450px" height="300px"><p class="para">Peerancheruvu Hills, situated in the Ameenpur area of Hyderabad, is a residential locality known for its scenic surroundings and proximity to Ameenpur Lake. This area has seen significant development in recent years, attracting middle-class homebuyers due to its affordable housing options and strategic location near key suburbs like Miyapur, Chandanagar, and Patancheru.</p></div>
            <li class="dropdown4">  <button><b>Read more</b></button><br> 
           <ul class="dropdown5">
                <br>
            <li><a class="lis">Peerancheruvu Hills</a></li>
            <br>
            <li><a class="lis">Location: Peerancheruvu, near Appa Junction </a></li>
            <br>
            <li><a class="lis">Trek Type: Easy</a></li>
            <br>
            <li><a class="lis">Highlights: Forest feel, lesser-known trail, peaceful surroundings</a></li> 
            <br>   
             </ul></li>
             <br>
             </div>
             <div class="dd">
            <div class="subdiv"><img src="trip2.webp" width="450px" height="300px"><p class="para">Durgam Cheruvu, often referred to as the "Secret Lake," is nestled between Jubilee Hills and Madhapur. The area is renowned for its striking granite rock formations, some of which are over 2.5 billion years old. The Rock Walks typically occur on Sundays and are open to the public, often free of charge. These walks not only provide a chance to appreciate the natural landscape but also aim to raise awareness about the importance of preserving these ancient formations.</p></div>
            <li class="dropdown4">  <button><b>Read more</b></button><br> 
           <ul class="dropdown5">
                <br>
            <li><a class="lis">Durgam Cheruvu Rock Walk</a></li>
            <br>
            <li><a class="lis">Location: Madhapur (next to Durgam Cheruvu lake) </a></li>
            <br>
            <li><a class="lis">Trek Type: Very Easy</a></li>
            <br>
            <li><a class="lis">Highlights: Leisure rock trails, lake views, photo spots</a></li> 
            <br>   
             </ul></li>
             <br>
             </div>

           
           <div class="dd">
            <div class="subdiv"><img src="trip3.webp" width="450px" height="300px"><p class="para">KBR National Park is located in Jubilee Hills, Hyderabad, Telangana. It's easily accessible via public transportation, with the nearest metro station being Jubilee Hills Check Post. Landmarks nearby include the LV Prasad Eye Hospital and the Peddamma Temple. Kasu Brahmananda Reddy (KBR) National Park, situated in Jubilee Hills, Hyderabad, offers a serene nature trail ideal for walking, jogging, and wildlife observation.</p></div>
            <li class="dropdown4">  <button><b>Read more</b></button><br> 
           <ul class="dropdown5">
                <br>
            <li><a class="lis">KBR National Park Nature Trail</a></li>
            <br>
            <li><a class="lis"> Location: Jubilee Hills </a></li>
            <br>
            <li><a class="lis">Trek Type: Walk/Hike</a></li>
            <br>
            <li><a class="lis">Highlights: Inside city, great for morning walks, birds and peacocks</a></li> 
            <br>   
             </ul></li>
             <br>
             </div>
            </div>
             </ol>
            </div>
             
    

</body>
</html>
